spring.application.name=ms-notificacoes

# ===============================
#  MAIL CONFIGURATION
# ===============================
spring.sendgrid.apiKey={SG.APIKEY}
spring.sendgrid.sender-email=no-reply@gestaovendas.com.br