spring.application.name=ms-pedidos

# ===============================
# = DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/gestao-vendas?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
#  JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ===============================
#  FLYWAY CONFIGURATION
# ===============================
